# ForZhekaFilatov

CoreTaskTemplate/: pom.xml
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/dao/: Const.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/model/: User.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/util/: Configs.java  Const.java  Util.java
HiberSpeing/: pom.xml
HiberSpeing/src/main/java/zf/task/hiperspring/dao/: UserDao.java  UserDaoImpl.java
HiberSpeing/src/main/java/zf/task/hiperspring/java_config/: AppConfig.java
HiberSpeing/src/main/java/zf/task/hiperspring/main/: main.java
HiberSpeing/src/main/java/zf/task/hiperspring/model/: Car.java  User.java
HiberSpeing/src/main/java/zf/task/hiperspring/service/: UserService.java  UserServiceImpl.java
HiberSpeing/src/main/resources/: hibernate.cfg.xml
spring-beans last/src/main/java/app/model/: AnimalsCage.java
spring-helloworld1/src/main/java/: App.java  AppConfig.java  Cat.java  HelloWorld.java
spring-types-of-wiring1/src/main/java/koschei/config/: AppConfig.java
